# msg-tools

./: README.MD  pom.xml
src/main/java/tools/msg/: AbstractMessageService.java  Application.java  Options.java
src/main/java/tools/msg/pub/: AmsgRequest.java  EchoService.java  MvalData.java  MvalRequest.java  Note.java
src/main/java/tools/msg/sub/: MessageSubscriber.java  MvalDataProvider.java
src/main/scripts/: start.bat  start.sh
