<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 United States Government as represented by the
  ~ Administrator of The National Aeronautics and Space Administration.
  ~ No copyright is claimed in the United States under Title 17, U.S. Code.
  ~ All Rights Reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.nasa.gsfc.gmsec.gss.tools</groupId>
    <artifactId>msg-generator</artifactId>
    <version>2.1.0</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <staging.dir>${project.build.directory}/staging</staging.dir>
        <java.version>1.8</java.version>
        <app.name>${project.artifactId}-${project.version}</app.name>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <gmsec.home>${env.GMSEC_HOME}</gmsec.home>
    </properties>

    <dependencies>
        <dependency>
            <groupId>gov.nasa.gsfc</groupId>
            <artifactId>gmsecapi</artifactId>
            <version>LATEST</version>
            <scope>system</scope>
            <systemPath>${gmsec.home}/bin/gmsecapi.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <!--<artifactId>maven-assembly-plugin</artifactId>-->
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <outputDirectory>${staging.dir}</outputDirectory>
                <archive>
                    <manifest>
                        <mainClass>gov.nasa.gsfc.gmsec.gss.tools.msg.generator.Application</mainClass>
                    </manifest>
                </archive>
            </configuration>
            <!--
            <executions>
                <execution>
                    <id>create-my-bundle</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>

                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>

                </execution>
            </executions>
            -->
        </plugin>
        <!--
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
                <execution>
                    <phase>install</phase>

                    <configuration>
                        <target>
                            <copy file="${staging.dir}/msg" tofile=""/>
                        </target>
                    </configuration>
                    <goals><goal>run</goal></goals>
                </execution>
            </executions>
        </plugin>
        -->
        <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
        <execution>
            <id>copy-resources-start-scripts</id>
            <phase>validate</phase>
            <goals>
                <goal>copy-resources</goal>
            </goals>
            <configuration>
                <outputDirectory>${staging.dir}</outputDirectory>
                <resources>
                    <resource>
                        <directory>src/main/scripts</directory>
                        <filtering>true</filtering>
                        <includes>
                            <include>start.bat</include>
                            <include>start.sh</include>
                        </includes>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>*.txt</include>
                        </includes>
                    </resource>
                </resources>
            </configuration>
        </execution>
        </executions>
        </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<executions>
			<execution>
				<id>attach-sources</id>
				<goals>
					<goal>jar</goal>
				</goals>
			</execution>
		</executions>
	   </plugin>	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<executions>
			<execution>
				<id>attach-sources</id>
				<goals>
					<goal>jar</goal>
				</goals>
			</execution>
		</executions>
	   </plugin>
    </plugins>
    </build>
</project>
